// core
@import "./cluster-css/normalize";
@import "./cluster-css/variables";
@import "./cluster-css/breakpoints";
@import "./cluster-css/typography";
@import "./cluster-css/containers";
@import "./cluster-css/common";

// helpers
@import "./cluster-css/helpers/position";
@import "./cluster-css/helpers/shadow";
@import "./cluster-css/helpers/color";
@import "./cluster-css/helpers/flex";
@import "./cluster-css/helpers/text";

// components
@import "./cluster-css/components/navbar";
@import "./cluster-css/components/link";
@import "./cluster-css/components/icon";

main {
  margin-top: $navbar-height-min;

  @include for-tablet-up {
    margin-top: $navbar-height-max;
  }
}

hr {
  border: none;
  display: block;
  height: 1px;
  margin: 0.5rem 0 2rem;
  background-color: $text-color;

  &.horizontal-bar {
    width: 100px;
    border-radius: 2px;
    &.light {
      height: 0.0625rem;
    }

    &.regular {
      height: 0.125rem;
    }

    &.medium {
      height: 0.25rem;
    }

    &.thick {
      height: 0.5rem;
    }

    &.left {
      margin: 1rem 0 2.75rem auto;
    }

    &.right {
      margin: 1rem auto 2.75rem 0;
    }

    &.center {
      margin: 1rem auto 2.75rem;
    }
  }
}

img {
  display: block;
  width: 100%;
}

section {
  display: flex;
  align-items: center;
  flex-flow: row wrap;

  .section-image {
    display: block;
    width: 100%;
    order: 1;
  }

  .section-title {
    margin-top: 0;
  }

  .section-content {
    margin: 2rem 0;
    padding: 0 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 2;
  }
}

#showcase {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  margin: 2rem 0;
}
